[Optional]
# docker_container_id = asd123456
docker_container_id

# path_mapping = {"local_dir": "docker_path"}
path_mapping

# other_files = {"full_local_path", "full_docker_path"}
other_files

# ignore_files = ["ending_file_path1", "ending_file_path1"]
ignore_files = ["docker_copy.conf", "docker_copy.py"]